# Hosts
hosts=( 'somehost' 'anotherhost' '192.168.1.1' 'and so on' )

# Recipients
recipients="person@example.com anotherperson@example.com etc@example.com"

#Number of pings (could be any integer you like)
pings=4
